* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    padding: 0 80px ;
}
header {
    margin-bottom: 150px;
    .nav-ul {
        display: flex;
        list-style: none;
        text-align: center;
        gap: 48px;
        color: black;
        height: 52px;
        align-items: center;
        width: 390px;
    }

    .header-nav {
        display: flex;
        width: 100%;
        height: 164px;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }

    .nav-button {
        background-color: black;
        color: white;
        height: 52px;
        font-size: 16px;
        border-radius: 8px;
        width: 99px;
    }

    .header-nav a {
        color: black;
    } 

    .header-text {
        display: flex;
        gap: 40px;
        flex-direction: column;
        width: 60%;
    }

    .header-text-h1 {
        font-size: 64px;
        
    }

    .header-text-p {
        font-size: 24px;
        color: gray;
    }

    .header-text-button {
        border-radius: 8px;
        background-color: black;
        color: white;
        width: 140px;
        height: 70px;
        text-align: center;
        align-items: center;
        font-size: 24px;
    }

    .header-img {
        width: 100%;
        height: 640px;
        border-radius: 8px;
        margin: 80px 0;
    }
}

section {
    .section {
        margin-bottom: 200px;
    }

    .section-card {
        display: flex;
        width: 100%;
        height: 540px;
        gap: 32px;
        
    }

    .card {
        width: 33%;
        gap: 4px;
    }

    .card-text {
        display: flex;
        font-size: 24px;
        gap: 4px;
        flex-direction: column;
    }

    .card-text h3 {
        width: 100%;
    }

    .card-text p {
        color: grey;
    }

    .section-card-h1 {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .section-card-img {
        border-radius: 8px;
        width: 100%;
    }

    .section-2 {
        display: flex;
        height: 704px;
        margin-bottom: 200px;
    }

    .section-text-cont {
        display: flex;
        flex-direction: column;
        margin: 50px 150px 50px 0;
        width: 516px;
        font-size: 24px;
        gap: 50px;
    }

    .section-text-cont p {
        margin-top: 10px;
        color: gray;
    }

    .section-2 h1 {
        font-size: 48px;
        margin-right: 50px;
    }

    .section-img {
        height: 704px;
    }
    
    .section-buttons {
        display: flex;
        gap: 10px;
        padding: 12px 24px;
        align-items: center;
    }

    .section-button {
        background-color: black;
        color: white;
        height: 60px;
        font-size: 24px;
        border-radius: 8px;
        width: 125px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
    }

    .section-second-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 24px;
        gap: 8px;
        width: 255px;
        height: 60px;
        background: #E6E6E6;
        border: 1px solid white;
        border-radius: 8px;
        font-size: 24px;
    }

    .section-3 h1 {
        margin-bottom: 50px;
        font-size: 50px;
    }

    .section-3-ul {
        display: flex;
        list-style: none;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 31px;
        font-size: 24px;
    }

    .section-3-card {
        display: flex;
        gap: 30px;
        flex-direction: column;
        margin-top: 30px;
        width: 550px;
    }

    .section-3-card p {
        color: gray;
    }

    .section-3-li img {
        width: 50%;
    }

    .section-3 {
        margin-bottom: 200px;
    }


}